{
  "name": "anxi-app",
  "version": "1.0.589",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npm run update:manifest-version && npm run generate:release-notes && vue-tsc --noEmit && cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "deploy": "npm run build && gh-pages -d dist",
    "build-and-deploy": "npm run build && npm run deploy",
    "build-and-push": "npm run build && git add . && git commit -m \"更新 $(TZ='Asia/Taipei' date '+%Y-%m-%d %H:%M:%S')\" && git push",
    "bump-version": "node scripts/bumpVersion.js",
    "build:land-sections": "node scripts/fetch-land-sections.mjs",
    "build:land-sections:force": "node scripts/fetch-land-sections.mjs --force",
    "update:manifest-version": "node scripts/updateManifestVersion.js",
    "generate:release-notes": "node scripts/generateReleaseNotes.js",
    "release:github-pages": "npm run bump-version && npm run update:manifest-version && npm run generate:release-notes && node scripts/releaseCommit.js --date && git push && npm run deploy",
    "release:publish": "npm run bump-version && npm run update:manifest-version && npm run generate:release-notes && node scripts/releaseCommit.js && git push && npm run deploy"
  },
  "dependencies": {
    "@andy922200/vue-tw-zip-code-selector": "^1.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@fullcalendar/vue3": "^6.1.18",
    "@gausszhou/vue3-drag-resize-rotate": "^3.0.2",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/vertexai": "^1.10.0",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@liaogn/vue-drag-resize-rotate": "^1.1.0",
    "@line/bot-sdk": "^10.3.0",
    "@line/liff": "^2.27.2",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@panzoom/panzoom": "^4.6.0",
    "@tiptap/extension-color": "^3.3.0",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-text-style": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@tiptap/vue-3": "^3.3.0",
    "@uniplore-public/vue3-drr-grid-layout": "^1.9.9",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/core": "^13.9.0",
    "ag-grid-community": "^34.1.2",
    "ag-grid-enterprise": "^34.1.2",
    "ag-grid-vue3": "^34.1.2",
    "axios": "^1.16.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "docx": "^9.6.1",
    "dompurify": "^3.4.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fabric": "^5.5.2",
    "file-saver": "^2.0.5",
    "firebase": "^12.2.1",
    "google-auth-library": "^10.3.1",
    "googleapis": "^160.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "marked": "^15.0.12",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.6.0",
    "register-service-worker": "^1.7.2",
    "shepherd.js": "^14.5.1",
    "subjx": "^1.1.2",
    "uuid": "^12.0.0",
    "vue": "^3.5.13",
    "vue-axios": "^3.5.2",
    "vue-chartjs": "^5.3.3",
    "vue-color-kit": "^1.0.6",
    "vue-draggable-next": "^2.3.0",
    "vue-draggable-resizable": "^3.0.0",
    "vue-draggable-resizable-rotatable": "^1.0.11",
    "vue-good-table": "^2.21.11",
    "vue-good-table-next": "^0.2.2",
    "vue-pdf-embed": "^2.1.4",
    "vue-router": "^4.5.0",
    "vue-signature-pad": "^3.0.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.10.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "baseline-browser-mapping": "^2.10.21",
    "cross-env": "^10.1.0",
    "gh-pages": "^6.3.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass-embedded": "^1.93.2",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^1.0.0",
    "vue-tsc": "^2.0.21"
  },
  "homepage": "https://airrick1985.github.io/anxi-app/",
  "type": "module",
  "overrides": {
    "tar": "^7.5.11",
    "protobufjs": "^7.5.9"
  }
}
