{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // 性能優化設定
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    // 如果你寫的是純 JS，添加以下兩行
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*.js", 
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue"
  ],
  
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "dev-dist",
    "functions",
    "google-cloud-sdk",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.spec.js",
    "**/*.spec.ts",
    "scripts/**/*",
    "public/**/*",
    ".git"
  ],

  "references": [{ "path": "./tsconfig.node.json" }]
}