{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(node --check c:/Project/anxi-app/anxi-app/functions/index.js)",
      "Bash(git -C \"c:\\\\Project\\\\anxi-app\\\\anxi-app\" status --short)",
      "Bash(git -C \"c:/Project/anxi-app/anxi-app\" status --short)",
      "Bash(git -C \"c:/Project/anxi-app/anxi-app\" diff src/views/BookingPage.vue)",
      "Bash(git -C \"c:/Project/anxi-app/anxi-app\" log --oneline -10)",
      "Bash(git -C \"c:/Project/anxi-app/anxi-app\" add src/views/BookingPage.vue)",
      "Bash(git -C c:/Project/anxi-app/anxi-app commit -m ' *)",
      "Bash(node -e ' *)",
      "Bash(ls src/composables/)",
      "Bash(ls src/constants/)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\),indent=2\\)\\)\")",
      "Bash(echo \"exit=$?\")",
      "WebFetch(domain:data.moi.gov.tw)",
      "Bash(curl -sSL \"https://data.moi.gov.tw/MoiOD/System/DownloadFile.aspx?DATA=58DFC601-CAC5-46F7-A195-9D640F9E41D4\" -o /tmp/land_offices.csv -w \"HTTP: %{http_code}\\\\nSize: %{size_download} bytes\\\\nContent-Type: %{content_type}\\\\n\")",
      "Bash(ping -n 2 data.moi.gov.tw)",
      "WebFetch(domain:openapi.land.moi.gov.tw)",
      "Bash(curl -sSL \"https://openapi.land.moi.gov.tw/WEBAPI/LandQuery.ashx?mode=QueryUnit\" -o /tmp/query_unit.json -w \"HTTP: %{http_code}\\\\nSize: %{size_download} bytes\\\\n\")",
      "Read(//tmp/**)",
      "Bash(curl -sSL \"https://openapi.land.moi.gov.tw/WEBAPI/LandQuery.ashx?mode=QueryUnit\" -o ./query_unit.json)",
      "Bash(curl -sSL 'https://openapi.land.moi.gov.tw/WEBAPI/LandQuery.ashx?mode=__TRACKED_VAR__' -w 'HTTP:%{http_code} %{size_download}B\\\\n')",
      "Bash(curl -sSL \"https://openapi.land.moi.gov.tw/WEBAPI/LandQuery.ashx?mode=QueryCity\" -o ./query_city.json)",
      "Bash(curl -sSL \"https://openapi.land.moi.gov.tw/WEBAPI/LandQuery.ashx?mode=QueryTown\" -o ./query_town.json)",
      "WebFetch(domain:schema.gov.tw)",
      "Bash(curl -sI -L --max-time 20 \"https://data.moi.gov.tw/MoiOD/System/DownloadFile.aspx?DATA=28E48829-089B-46AA-B693-9F1EF7619024\")",
      "Bash(curl -sv --max-time 20 -o /tmp/moi_sample.txt \"https://data.moi.gov.tw/MoiOD/System/DownloadFile.aspx?DATA=28E48829-089B-46AA-B693-9F1EF7619024\")",
      "Bash(curl -s --max-time 20 \"https://schema.gov.tw/faqs/content/5\")",
      "Bash(curl -s --max-time 20 \"https://schema.gov.tw/api/faq/5\")",
      "Bash(curl -s --max-time 20 \"https://schema.gov.tw/api/faqs/5\")",
      "Bash(curl -s --max-time 15 \"https://schema.gov.tw/gsp/frontstage/faq/5\" -o /tmp/faq5.json -w \"HTTP %{http_code}  %{content_type}  %{size_download}B\\\\n\")",
      "Bash(python3 -c ' *)",
      "Read(//c/msys64/tmp/**)",
      "Read(//c//**)",
      "Read(//c/tmp/**)",
      "Bash(curl -s --max-time 15 \"https://schema.gov.tw/gsp/frontstage/code.detail?id=122674\" -o /tmp/p1.json -w \"HTTP %{http_code}  size=%{size_download}\\\\n\")",
      "Bash(curl -s --max-time 15 \"https://schema.gov.tw/gsp/frontstage/schemacodetable.detail?id=122674\" -o /tmp/p2.json -w \"HTTP %{http_code}  size=%{size_download}\\\\n\")",
      "Bash(curl -s --max-time 15 \"https://schema.gov.tw/gsp/frontstage/schemacodetable/122674\" -o /tmp/p3.json -w \"HTTP %{http_code}  size=%{size_download}\\\\n\")",
      "Bash(curl -s --max-time 15 \"https://schema.gov.tw/code/detail/122674\")",
      "Bash(sort -u echo \"---\")"
    ]
  }
}
